<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="styles/main.css">
  <script src="scripts/app.js" charset="utf-8"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@master/devicon.min.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Cabin+Sketch&display=swap" rel="stylesheet">
</head>

    <body>
      <div class="topnav">
        <a href="#about">about</a>
        <a href="#projects">projects</a>
        <a href="#contact">contact</a>
      </div>   
    <div class="parallax"></div>
    <style>
      .parallax {
        background-image: url("./assets/wood7.jpg");
        /* Set a specific height */
        min-height: 800px; 
        /* Create the parallax scrolling effect */
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
      </style>
  <div id="software-container-id">
    <i class="devicon-github-plain colored"></i>
    <i class="devicon-gitlab-plain-wordmark"></i>
    <i class="devicon-html5-plain-wordmark"></i>
    <i class="devicon-css3-plain-wordmark"></i>
    <i class="devicon-python-plain-wordmark"></i>
    <i class="devicon-javascript-plain"></i>
    <i class="devicon-react-original-wordmark"></i>
    <i class="devicon-nodejs-plain-wordmark"></i>
    <i class="devicon-express-original-wordmark colored"></i>
    <i class="devicon-mongodb-plain-wordmark"></i>
    <i class="devicon-django-plain colored"></i>
    <i class="devicon-postgresql-plain-wordmark"></i>
    <i class="devicon-mysql-plain-wordmark"></i>
    <i class="devicon-npm-original-wordmark"></i>
  </div>
    <!-- <div class="parallax-two"></div>
    <style>
      .parallax-two {
        background-image: url("./assets/wood3.jpg");
        /* Set a specific height */
        min-height: 200px; 
        /* Create the parallax scrolling effect */
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
      </style> -->
  <div class="about-wrapper">
    <div class="leftbox">
      <h1>ABOUT ME</h1>
    <p>I have just undertaken a 12-week Software Immersive course at General Assembly. I am now trained in building full stack web applications. I utilised Github on a daily basis, focused on bug fixing and error handling, built webpacks from scratch, built and consumed APIs and practised deploying. I have excellent interpersonal communication skills and a keenness for learning. 
    </p>
  </div>
  <div class="right-box">
  <p>RIGHT BOX</p>
  </div>
</div>
<div class="parallax-two"></div>
<style>
  .parallax-two {
    background-image: url("./assets/wood3.jpg");
    /* Set a specific height */
    min-height: 200px; 
    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  </style>
<div class="project-wrapper">
  <h1>PROJECTs</h1>
</div>
<div class="footer"></div>
    </body>

</html>