* {
  scroll-behavior: smooth;
  box-sizing: border-box;
}

body {
  font-family: 'Cutive', serif;
  background-color: #1f1f1f;
  color: white;
  line-height: 1.6;
}

#page-wrapper {
/* margin: auto */
}
/* Nav */
.nav-links {
  display: flex;
  justify-content: flex-end;
  padding: 20px;
}

.nav-links, li, a {
  padding: 10px;
  margin-right: 40px;
  text-decoration: none;
  color: white;
  font-size: 20px;
}

hr.solid {
  border-top: 1px solid #bbb;
  margin-left: 100px;
  margin-right: 100px;
}
.hero {
  background: url(../assets/hero2.gif);
  margin-left: 100px;
  font-size: 40px;
  height: 80vh;
  background-repeat: no-repeat;
}
/* About */
  
#about {
  height: 80vh;
  position: center;
  margin-left: 200px;
  font-size: 20px;
}

.about-row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 80%;
  margin: 10px;
}
.about-column {
  display: flex;
  flex-direction: column;
  
  margin: 10px;
  padding: 20px;
  height:50vh;
  flex-basis: 80%;
  flex: 1;
}

/* Software */
.software-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  align-items: center;
  height: 60vh;
  margin: 100px;
}
i {
  font-size: 60px;
  margin: 25px;
  padding: 10px;
}

/* Buttons */
.scroll-up-btn {
  color: white;
  position: fixed;
  bottom: 6%;
  right: 5%;
}

/* Project Boxes */

.project-wrapper {

  margin-left: 200px;
  padding: 5px;
  height: 100%; 
}

.row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 80%;
  margin: 10px;
}
.column {
  display: flex;
  flex-direction: column;
  font-size: 20px;
  margin: 10px;
  padding: 20px;
  height:50vh;
  flex-basis: 80%;
  flex: 1;
  background-color:	#282828;
}

/* Responsive columns - one column layout (vertical) on small screens */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}


/*  Flip cards animation  */

.flip-card {
  background-color: transparent;
  width: 100%;
  height: 100%;
  perspective: 1000px;
  
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: left;
  transition: transform 0.6s;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back-four, .flip-card-back-three, .flip-card-back-two, .flip-card-back-one  {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  color: white;
  margin-top: -25px;

}

.flip-card-back-one {
  background-image: url('../assets/project-one.png');
  transform: rotateY(180deg);
}

.flip-card-back-two {
  background-image: url('../assets/p2h.png');
  transform: rotateY(180deg);
}

.flip-card-back-three {
  background-image: url('../assets/homepagep3.png');

  transform: rotateY(180deg);
}

.flip-card-back-four {
  background-image: url('../assets/p4.png');
  transform: rotateY(180deg);
}

.contact-wrapper {
  margin-left: 200px;
  font-size: 20px;
  height: 50vh;
  display: flex;
  justify-self:  center;
  flex-direction: column;
}


